agent1.sources = source1
agent1.sinks = sink1 sink2
agent1.channels = channel1

# Describe/configure source1
agent1.sources.source1.type = avro
agent1.sources.source1.bind = 0.0.0.0
agent1.sources.source1.port = 44444

#将日志输出到logger文件中
agent1.sinks.sink1.type = logger

#将日志输出到文件中
agent1.sinks.sink2.type = FILE_ROLL
agent1.sinks.sink2.sink.directory = /usr/local/apache-flume-1.9.0-bin/logs
agent1.sinks.sink2.sink.rollInterval = 1800
agent1.sinks.sink2.batchSize = 5

# Use a channel which buffers events in memory1089*-546666666666666666666666666666666666666666666666666666666666666666666666666666666.302
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapactiy = 100

# Bind the source and sink to the channel
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
agent1.sinks.sink2.channel = channel1