#agent的组件名称
dpi-agent.sources = s1
dpi-agent.channels = c1
dpi-agent.sinks = k1

# 指定Flume source(要监听的路径)
dpi-agent.sources.s1.type = spooldir
#dpi-agent.sources.s1.spoolDir = /home/dpi
dpi-agent.sources.s1.spoolDir = /u01/dpilog/data
#dpi-agent.sources.s1.includePattern = (^10_202005.*\.txt$)
dpi-agent.sources.s1.ignorePattern = ([^ ]*\.sgn$)
dpi-agent.sources.s1.fileSuffix = .FINISHED
#dpi-agent.sources.s1.inputCharset = GBK
dpi-agent.sources.s1.decodeErrorPolicy = IGNORE
dpi-agent.sources.s1.deserializer.maxLineLength = 2048000

# 指定Flume channel
dpi-agent.channels.c1.type = memory
dpi-agent.channels.c1.capacity = 1000000
dpi-agent.channels.c1.transactionCapacity = 10000

#---------拦截器相关配置------------------
#定义拦截器
#dpi-agent.sources.s1.interceptors = i1
# 设置拦截器类型
#dpi-agent.sources.s1.interceptors.i1.type = com.act.able.collection.DpiCollectionBuilder
#dpi-agent.sources.s1.interceptors.i1.param = parameter 

# 指定Flume sink
#dpi-agent.sinks.k1.type = logger

# kafka sink配置
dpi-agent.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
dpi-agent.sinks.k1.topic  = industry_dpi
dpi-agent.sinks.k1.brokerList  = 172.31.134.214:9092
dpi-agent.sinks.k1.requiredAcks  = 1
dpi-agent.sinks.k1.batchSize  = 10000
#dpi-agent.sinks.k1.kafka.producer.linger.ms = 1

# kafka gssapi认证  
# 在flume-env.sh 配置 export JAVA_OPTS="-Djava.security.auth.login.config=/etc/kafka1/conf/jaas.conf -Djava.security.krb5.conf=/etc/kafka1/conf/krb5.conf"
dpi-agent.sinks.k1.kafka.producer.security.protocol = SASL_PLAINTEXT
dpi-agent.sinks.k1.kafka.producer.sasl.mechanism = GSSAPI
dpi-agent.sinks.k1.kafka.producer.sasl.kerberos.service.name = kafka

# 绑定source和sink到channel上
dpi-agent.sources.s1.channels = c1
dpi-agent.sinks.k1.channel = c1

