agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1

#携带文件路径
agent1.sources.source1.fileHeader = true
agent1.sources.source1.type = spooldir
#agent1.client.source1.spoolDir = /tmp/spooldir
agent1.sources.source1.spoolDir = /usr/local/nginx-1.10.3/logs

agent1.sinks.sink1.type = logger

agent1.channels.channel1.type = file
